/**
* #.# Homepage subsites
*
* Styles used in the homepage subsites. Includes banner, feature boxes etc.
*/

#open-main-nav {
    display: none;
}

@keyframes ani-mouse {
    0% {
        opacity: 1;
        top: 29%;
    }
    15% {
        opacity: 1;
        top: 50%;
    }
    50% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 0;
        top: 29%;
    }
}

.scroll-btn {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 1em;
    @media (min-width: $screen-md-min) {
        display: block;
    }
    >* {
        display: block;
        line-height: 18px;
        font-size: 13px;
        font-weight: normal;
        color: #7f8c8d;
        color: #ffffff;
        letter-spacing: 2px;
    }
    .mouse {
        position: relative;
        display: block;
        width: 35px;
        height: 55px;
        margin: 0 auto 1em;
        border: 3px solid white;
        border-radius: 23px;
        >* {
            position: absolute;
            display: block;
            top: 29%;
            left: 50%;
            width: 8px;
            height: 8px;
            margin: -4px 0 0 -4px;
            background: white;
            border-radius: 50%;
            animation: ani-mouse 2.5s linear infinite;
        }
    }
}

.homepage {
    #main-content {
        max-width: 75em;
        #main {
            padding: 0;
            h1,
            h2 {
                &:first-of-type {
                    margin-top: 0.4rem;
                }
            }
        }
    }
    &.header-stuck {
        #breadcrumb {
            position: fixed;
            @media (min-width: $screen-sm-min) {
                padding-left: 0;
                top: 90px;
            }
        }
    }
    #breadcrumb {
        border-bottom: 0;
        background: white;
        position: relative;
        z-index: 999;
        width: 100%;
        top: 0;
        @include light-dropshadow;
        @media (min-width: $screen-sm-min) {
            padding-left: 0;
        }
    }
    #main {
        @media (min-width: $screen-md-min) {
            @include span(8);
        }
    }
    /* homepage slide in toggle. Gets hidden on subpages and smaller devices */
    #open-main-nav {
        border: 0;
        color: white;
        display: none;
        height: 100%;
        padding: 0 1em;
        margin-right: 1.5em;
        z-index: 9999;
        height: 50px;
        background: $orange;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease-in;
        .nav-panel-label.close {
            display: none;
        }
        &:focus,
        &:hover {
            background: darken($orange, 10%);
        }
        @media (min-width: $screen-sm-min) {
            display: flex;
            flex-flow: row;
            flex-shrink: 0;
            width: 125px;
            justify-content: center;
            float: left;
        }
        &.push-over {
            .nav-panel-default {
                display: inline-block;
            }
        }
    }
    #main-navigation-container {
        transition: 0.3s ease-in;
        transform: translate(-100%);
        .nav-panel-label {
            &.default {
                display: inline-block;
            }
        }
        &.visible {
            transform: translate(0);
        }
    }
    .content-container {
        padding-left: 0;
        &.main-nav-showing {
            @media (min-width: $screen-sm-min) {
                padding-left: 250px;
            }
            @media (min-width: $screen-md-min) {
                padding-left: 300px;
            }
        }
    }
    //hero image
    #subsite-hero {
        background-size: cover;
        background-position: center right;
        min-height: 375px;
        overflow: hidden;
        position: relative;
        background-attachment: scroll;
        display: flex;
        align-items: flex-end;
        font-size: 0.9em;
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        @media (min-width: $screen-sm-min) {
            height: calc(100vh - 180px);
            min-height: 550px;
        }
        @media (min-width: $screen-md-min) {
            align-items: center;
        }
        @media (min-width: $screen-xl-min) {
            background-attachment: fixed;
        }
        @media (min-width: $screen-xxl-min) {
            height: calc(100vh - 200px);
            font-size: 1em;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            //gradient from bottom
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.99) 99%, rgba(0, 0, 0, 1) 100%);
            @media (min-width: $screen-md-min) {
                //gradient from left
                background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(125, 185, 232, 0) 100%);
            }
        }
        &.hero-half-height {
            min-height: 400px;
            height: calc(100vh - 60%);
        }
        .subsite-hero-content {
            position: relative;
            z-index: 9;
            max-width: 100%;
            margin-top: -1.5em;
            padding: 1.5em 1.5em 1.5em 2.5em;
            font-size: 0.85em;
            @media (min-width: $screen-md-min) {
                max-width: 600px;
                padding: 0 0 0 3.5em;
                font-size: 1em;
            }
            @media (min-width: $screen-lg-min) {
                max-width: 600px;
            }
            h1 {
                color: white;
                text-transform: uppercase;
                font-weight: 700;
                position: relative;
                margin-bottom: 0.6em;
                &::after {
                    content: '';
                    height: 4px;
                    width: 120px;
                    position: absolute;
                    background: $orange;
                    bottom: -0.3em;
                    left: 0;
                }
                span {
                    display: block;
                    text-transform: none;
                    font-size: 0.6em;
                    font-weight: 300;
                    line-height: 1.5em;
                }
            }
            p {
                color: white;
                line-height: 1.6em;
                font-size: 1.15em;
            }
        }
    }
    #updated {
        float: left;
    }
}


/* stop "parallax" effect on mobile devices in hero banner */

.mobile-device {
    .homepage {
        #subsite-hero {
            background-attachment: scroll;
        }
    }
}


/* second column on homepage template */

#secondary {
    font-size: 0.9em;
    color: $blue;
    @media (min-width: $screen-md-min) {
        @include span(4 last);
    }
    h2 {
        color: $blue;
        @include sans;
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }
    h3{
        font-size: 1.3em;
    }
    hr {
        border: 0;
        margin: 0;
        display: none;
    }
    p,
    ul {
        margin-top: 0;
    }
    ul {
        padding-left: 1.5em; 
        li {
            list-style-type: disc;
            background: none;
            padding-left: 0;
            line-height: 1.4em;
            font-weight: bold;
            font-size: .95em;
            margin-bottom: 1em;
        }
    }
    h4 {
        margin: 0 0 0.4em;
        padding-bottom: 0;
        font-weight: bold;
        font-size: 0.9em;
        a {
            text-decoration: none;
        }
    }
    .box {
        margin-bottom: 2em;
        a {
            text-decoration: none;
        }
        img {
            width: 100%;
        }
        ul{
            margin-bottom: 0;
            li{
                &:last-of-type{
                    margin-bottom: 0;    
                }
            }
        }
        h3{
            margin-top: 0;
        }
        p{
            margin-bottom: 0;
        }
        .button {
            position: relative;
            text-align: left;
            padding: 0.8em 1.5em;
            color: white;
            font-weight: 600;
            border: 0;
            margin-bottom: 0.6em;
            display: flex;
            align-items: center;
            &:hover {
                border: 0;
            }
            &::before {
                content: '';
                font-family: FontAwesome;
                font-weight: 400;
                display: inline-block;
                margin-right: 0.5em;
                font-size: 1.4em;
                width: 20px;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
        /* Social Buttons */
        .facebook {
            background: #3B5998;
            &:hover {
                background: darken(#3B5998, 5%);
            }
            &::before {
                content: '\f09a';
            }
        }
        .twitter {
            background: #0084b4;
            &:hover {
                background: darken(#0084b4, 5%);
            }
            &::before {
                content: '\f099';
            }
        }
        /* News feed */
        .news-item {
            padding-bottom: 1em;
            margin-bottom: 1em;
            border-bottom: 1px solid $border-color;
            h4 {
                line-height: 1.5em;
            }
            &:first-of-type {
                h4 {
                    margin-top: 0.6em;
                }
            }
            &:last-of-type {
                border-bottom: 0;
                margin-bottom: 0;
                padding-bottom: 0.5em;
            }
        }
        .sideNews {
            +p {
                a {
                    text-decoration: underline;
                }
            }
        }
    }
    .au-panel {
        padding: 1em;
        p {
            font-size: 1.1em;
        }
        .panel-heading {
            h2,
            h3,
            h4 {
                color: white;
                margin: 0;
                font-size: 1.35em;
            }
        }
    }
}


/* Coloured feature boxes. Most subsites have 3 feature boxes but some have 4 */

.feature {
    @include full-width;
    margin: 0 0 1em;
    overflow-x: hidden;
    background: lighten($gray-light, 2%);
    border: 1px solid $border-color;
    h2 {
        font-size: 0.95em;
        border: none;
        margin: 0;
        width: 100%;
        color: white;
        text-transform: uppercase;
        font-weight: 800;
        a {
            color: white;
            text-decoration: none;
        }
    }
    &:nth-child(1) {
        header {
            background: $blue-secondary;
        }
    }
    &:nth-child(2) {
        header {
            background: $blue-shade1;
        }
    }
    &:nth-child(3) {
        header {
            background: $blue-shade2;
        }
    }
    &:nth-child(4) {
        header {
            background: $blue-shade3;
        }
    }
    .feature-content {
        max-height: 250px;
        overflow: auto;
        width: 100%;
        padding: 1.5em;
        font-size: 0.95em;
        @media (max-width: $screen-sm-max) {
            height: auto!important;
        }
    }
    img {
        display: none;
    }
    header {
        height: auto;
        display: flex;
        align-items: center;
        text-align: center;
        padding: 1em;
        @media (min-width: $screen-sm-min) {
            height: 6em;
        }
    }
    ul {
        @include custom-lists(10px, "\f054", 7px);
        padding-left: 0;
    }
}

#feature-1,
#feature-2,
#feature-3,
#feature-4 {
    margin-right: 1em;
    flex: 1;
    &:last-of-type {
        margin-right: 0;
    }
}

.features-2,
.features-3,
.features-4 {
    margin-top: 1em;
    display: flex;
    flex-flow: column;
    @media (min-width: $screen-sm-min) {
        height: 6em;
        display: flex;
        flex-flow: row;
        height: 100%;
    }
}